---
defaults:
    contact: akshmitt@cisco.com

mcast-india-lab:
    username: lab
    password: lab123
    connection_options:
        napalm:
            extras:
                optional_args:
                    secret: cisco